@import url(./variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--textColor);
}

img {
    vertical-align: middle;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.secondaryRed {
    color: var(--secondaryRed);
}

.title {
    text-align: center;
    color: var(--secondaryRed);
}

.home,
.explanation,
.learn,
.testimony,
.numbers,
.checkout,
.teacher,
.footer {
    padding: 3rem 0;
    background-color: var(--bgColor);
}

.home .container,
.explanation .container,
.testimony .container,
.numbers .container,
.checkout .container,
.teacher .container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.home .content, 
.home .image,
.explanation .textContent,
.explanation .image,
.teacher .textContent,
.teacher .image {
    width: 50%;
}

.home .content .logo img {
    width: 20%;
    margin-bottom: 2rem;
}

.home .content .textContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home .content .textContent h1 {
    position: relative;
    font-size: 2rem;
}

.home .content .textContent h1 span,
.explanation .textContent h2 span,
.explanation .textContent p span, 
.learn .container .boxes .box h4,
.teacher h2 span {
    color: var(--primaryColor);
}

.home .content .textContent h1::after {
    content: '';
    position: absolute;
    width: 40%;
    background-color: var(--primaryColor);
    height: 2px;
    left: 0;
    bottom: -10%;
}

.buttonCallToAct {
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: var(--primaryColor);
    height: 3rem;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 8px var(--secondaryRed);
    color: var(--textColor);
    outline-color: var(--primaryColor);
    transition: all 500ms ease;
}

.home .content .textContent p,
.learn .container .boxes .box p,
.learn .container .boxes .box li,
.checkout .card li {
    font-size: 0.85rem;
}

.buttonCallToAct:hover {
    animation: pulseButton infinite 500ms alternate;
    background-color: var(--secondaryRed);
}

.home .image {
    text-align: center;
    filter: drop-shadow(0 0 5px var(--primaryColor));
}

.explanation,
.testimony,
.numbers {
    background-color: var(--secondaryBgColor);
}

.explanation .image img {
    width: 70%;
}

.explanation .textContent h2 {
    margin-bottom: 1rem;
}

.explanation .textContent p {
    font-size: 0.9rem;
}

.learn .container .boxes {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    row-gap: 4rem;
}

.learn .container .boxes .box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 2rem 2rem 2rem;
    background-color: var(--secondaryBgColor);
    border-radius: 5px;
    transition: all 500ms ease;
}

.learn .container .boxes .box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--primaryColor);
}

.learn .container .boxes .box .icon {
    text-align: center;
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primaryColor);
}

.learn .container .boxes .box .icon img {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.learn .container .boxes .box li::marker {
    color: var(--secondaryRed);
}

.learn .container a {
    width: 40%;
    margin: 3rem auto 0 auto;
}

.testimony .container {
    width: 60%;
    position: relative;
}

.testimony .arrow-left,
.testimony .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    height: 50px;
    width: 50px;
    border-color: var(--primaryColor);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100000000000;
}

.testimony .arrow-left {
    left: -4%;
}

.testimony .arrow-right {
    right: -8%;
}

.testimony .container .comments-wrapper {
    overflow-x: auto;
    margin-top: 3rem;
    width: 100%;
}

/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.comments-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .comments-wrapper {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

.testimony .container .comments {
    display: flex;
    flex-flow: row nowrap;
    padding: 1rem 1rem;
    gap: 3rem;
}

.testimony .container .comments .item {
    background-color: var(--bgColor);
    text-align: center;
    padding: 1rem;
    flex-shrink: 0;
    width: 250px !important;
    border-radius: 5px;
    opacity: 0.7;
    transition: all 500ms ease;
}

.testimony .container .comments .item.current-item {
    opacity: 1;
    box-shadow: 0 0 10px var(--secondaryRed);
}

.testimony .container .item img {
    width: 20%;
    border-radius: 50%;
    border: 2px solid var(--primaryColor);
    margin-bottom: 1rem;
}

.testimony .container .item h4 {
    margin-bottom: 0.5rem;
}

.testimony .container .item p {
    text-align: start;
    font-size: 0.9rem;
}

.numbers .container {
    text-align: center;
    justify-content: space-between;
}

.numbers .container div:nth-child(2) {
    width: 20%;
}

.numbers .container h2 {
    position: relative;
    font-size: 3rem;
    margin-top: 1rem;
}

.numbers .container h2 span {
    font-size: 1.3rem;
    position: absolute;
    right: 0;
    top: 5%;
    color: var(--primaryColor);
}

.teacher {
    padding: 0 3rem;
}

.teacher .image img {
    width: 60%;
}

.teacher h3 {
    margin-bottom: 1rem;
}

.teacher h2 {
    margin-bottom: 0.5rem;
}

.checkout .card {
    width: 40%;
    margin: 0 auto;
    background-color: var(--secondaryBgColor);
    border-radius: 30px;
}

.checkout .card > h2 {
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--primaryColor);
    padding-bottom: 1rem;
}

.checkout .card ul {
    padding: 0 1rem;
}

.checkout .card li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.checkout .card li p {
    margin-left: 1rem;
}

.checkout .card .price {
    margin-top: 1rem;
    padding-top: 1rem;
    background-color: var(--secondaryRed);
    border-radius: 0 0 30px 30px;
    text-align: center;
}

.checkout .card .price h2 {
    font-size: 5rem;
}

.checkout .card .price a {
    position: relative;
    bottom: -1.5rem;;
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    color: var(--secondaryRed);
    border: 2px solid var(--primaryColor);
}

.footer {
    border-top: 2px solid var(--primaryColor);
    text-align: center;
    padding: 1rem;
}

@keyframes pulseButton {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

@media(max-width: 1000px) {
    .home .container {
        flex-direction: column-reverse;
    }

    .home .content,
    .home .image,
    .explanation .textContent,
    .explanation .image,
    .teacher .textContent,
    .teacher .image {
        width: 100%;
    }

    .home .container .image img {
        width: 100%;
    }

    .home .content .textContent h1 {
        font-size: 1.7rem;
    }

    .buttonCallToAct,
    .explanation .image,
    .teacher .image  {
        text-align: center;
    }
    
    .home .content .logo img {
        width: 35%;
    }

    .explanation .container,
    .learn .container .boxes,
    .teacher .container {
        flex-direction: column;
    }

    .learn .container .boxes {
        display: flex;
    }

    .learn .container a {
        width: 100%;
    }

    .testimony .container {
        width: 90%;
        margin: 0;
    }

    .testimony .arrow-left {
        left: 0;
    }

    .teacher {
        padding: 2rem 0;
    }

    .teacher .textContent p {
        font-size: 0.85rem;
    }

    .numbers .container {
        flex-direction: column;
        align-items: center;
    }

    .numbers .container div:nth-child(2) {
        width: 80%;
    }

    .checkout .card {
        width: 100%;
    }

    .checkout .card .price h2 {
        font-size: 4rem;
    }

}

@media(min-width: 500px) and (max-width: 1000px) {
    .home .container .image img {
        width: 60%;
    }

    .explanation .image img {
        width: 35%;
    }

    .teacher .image img {
        width: 35%;
    }
}

@media(min-width: 600px) and (max-width: 1000px)  {

    .home .content .logo img {
        width: 18%;
    }
    
    .numbers .container div:nth-child(2) {
        width: 35%;
    }

    .learn .container .boxes {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media(min-width: 1001px) and (max-width: 1300px) {
    .teacher {
        padding: 2rem 1rem;
    }
}